#Tên: Ci

BẬT: [Đẩy, Workflow_Dispatch]

việc làm:
  xây dựng:

    Chạy trên: Windows-Latest

    các bước:
    - Tên: Tải xuống
      Chạy: Invoke-Webrequest https://bin.equinox.io/c/4vmdza7iahb/ngrok-wable-windows-amd64.zip -outfile ngrok.zip
    - Tên: Trích xuất
      Chạy: Mở rộng nggrok.zip
    - Tên: auth
      Chạy:.
      vi:
        Ngrok_auth_token: $ {{secrets.ngrok_auth_token}}
    - Tên: Bật TS
      chạy: set -itemproperty -path 'hklm: \ system \ currentControlset \ control \ terminal server' -name "fdenytsconnections" -value 0
    -Chạy: Bật Netfirewallrule -Displaygroup "Remote Desktop"
    -Chạy: Set -itemproperty -path 'HKLM: \ System \ currentControlset \ control \ Terminal Server
    -Chạy: Set -Localuser -Name "RunnerAdmin" -Password (ConvertTo -SecureString -asplaintext "p@ssw0rd!" -Force)
    - Tên: Tạo đường hầm
      Chạy:. This
        run: |
          echo Add other actions to build,
          echo test, and deploy your projec
